import { FOOD_CATEGORIES } from "../enums/food-categories";

export const FOOD_CATEGORIES_TRANSLATIONS: Record<FOOD_CATEGORIES, string> = {
  [FOOD_CATEGORIES.BRAZILIAN]: "Brasileira",
  [FOOD_CATEGORIES.DRINKS]: "Bebidas",
  [FOOD_CATEGORIES.JAPANESE]: "Japonesa",
  [FOOD_CATEGORIES.SNACKS]: "Lanches",
  [FOOD_CATEGORIES.PIZZA]: "Pizza",
  [FOOD_CATEGORIES.APPETIZERS]: "Petiscos",
  [FOOD_CATEGORIES.SWEETS_AND_CAKES]: "Doces e Bolos",
  [FOOD_CATEGORIES.ACAI]: "Açaí",
  [FOOD_CATEGORIES.SAVORY_SNACKS]: "Salgados",
  [FOOD_CATEGORIES.ICE_CREAM]: "Sorvetes",
  [FOOD_CATEGORIES.CHINESE]: "Chinesa",
  [FOOD_CATEGORIES.ARABIC]: "Árabe",
  [FOOD_CATEGORIES.PASTRY]: "Pastelaria",
  [FOOD_CATEGORIES.ITALIAN]: "Italiana",
  [FOOD_CATEGORIES.BAKERIES]: "Padarias",
  [FOOD_CATEGORIES.HEALTHY]: "Saudável",
  [FOOD_CATEGORIES.MEAL_BOX]: "Marmitas",
  [FOOD_CATEGORIES.GOURMET]: "Gourmet",
  [FOOD_CATEGORIES.VEGETARIAN]: "Vegetariano",
  [FOOD_CATEGORIES.MEATS]: "Carnes",
};
