import { PRODUCT_CATEGORIES } from "../enums/product-categories";

export const PRODUCT_CATEGORIES_TRANSLATIONS: Record<
  PRODUCT_CATEGORIES,
  string
> = {
  [PRODUCT_CATEGORIES.BRAZILIAN]: "Brasileira",
  [PRODUCT_CATEGORIES.DRINKS]: "Bebidas",
  [PRODUCT_CATEGORIES.JAPANESE]: "Japonesa",
  [PRODUCT_CATEGORIES.PRODUCTS]: "Lanches",
  [PRODUCT_CATEGORIES.PIZZA]: "Pizza",
  [PRODUCT_CATEGORIES.APPETIZERS]: "Petiscos",
  [PRODUCT_CATEGORIES.SWEETS_AND_CAKES]: "Doces e Bolos",
  [PRODUCT_CATEGORIES.ACAI]: "Açaí",
  [PRODUCT_CATEGORIES.SAVORY_PRODUCTS]: "Salgados",
  [PRODUCT_CATEGORIES.ICE_CREAM]: "Sorvetes",
  [PRODUCT_CATEGORIES.CHINESE]: "Chinesa",
  [PRODUCT_CATEGORIES.ARABIC]: "Árabe",
  [PRODUCT_CATEGORIES.PASTRY]: "Pastelaria",
  [PRODUCT_CATEGORIES.ITALIAN]: "Italiana",
  [PRODUCT_CATEGORIES.BAKERIES]: "Padarias",
  [PRODUCT_CATEGORIES.HEALTHY]: "Saudável",
  [PRODUCT_CATEGORIES.MEAL_BOX]: "Marmitas",
  [PRODUCT_CATEGORIES.GOURMET]: "Gourmet",
  [PRODUCT_CATEGORIES.VEGETARIAN]: "Vegetariano",
  [PRODUCT_CATEGORIES.MEATS]: "Carnes",
};
